# swagger-spring-cloud

./: .gitignore  README.md  pom.xml
spring-cloud-swagger-client/: pom.xml
spring-cloud-swagger-client/src/main/java/com/battcn/swagger/: SwaggerClientAutoConfiguration.java
spring-cloud-swagger-client/src/main/java/com/battcn/swagger/annotation/: EnableSwaggerClient.java
spring-cloud-swagger-samples/: pom.xml
spring-cloud-swagger-samples/spring-cloud-swagger-sample-consul/: pom.xml
spring-cloud-swagger-samples/spring-cloud-swagger-sample-consul/spring-cloud-swagger-service1/: pom.xml
spring-cloud-swagger-samples/spring-cloud-swagger-sample-consul/spring-cloud-swagger-service1/src/main/java/com/battcn/swagger/smaple/: Application1.java
spring-cloud-swagger-samples/spring-cloud-swagger-sample-consul/spring-cloud-swagger-service1/src/main/resources/: application.yml
spring-cloud-swagger-samples/spring-cloud-swagger-sample-consul/spring-cloud-swagger-service2/: pom.xml
spring-cloud-swagger-samples/spring-cloud-swagger-sample-consul/spring-cloud-swagger-service2/src/main/resources/: application.yml
spring-cloud-swagger-samples/spring-cloud-swagger-sample-consul/spring-cloud-swagger-service3/: pom.xml
spring-cloud-swagger-samples/spring-cloud-swagger-sample-consul/spring-cloud-swagger-service3/src/main/resources/: application.yml
spring-cloud-swagger-samples/spring-cloud-swagger-sample-eureka/: pom.xml
spring-cloud-swagger-samples/spring-cloud-swagger-sample-eureka/spring-cloud-swagger-eureka/: pom.xml
spring-cloud-swagger-samples/spring-cloud-swagger-sample-eureka/spring-cloud-swagger-eureka/src/main/resources/: application.yml
spring-cloud-swagger-samples/spring-cloud-swagger-sample-eureka/spring-cloud-swagger-service6/: pom.xml
spring-cloud-swagger-samples/spring-cloud-swagger-sample-eureka/spring-cloud-swagger-service6/src/main/resources/: application.yml
spring-cloud-swagger-samples/spring-cloud-swagger-sample-eureka/spring-cloud-swagger-service7/: pom.xml
spring-cloud-swagger-samples/spring-cloud-swagger-sample-eureka/spring-cloud-swagger-service7/src/main/resources/: application.yml
spring-cloud-swagger-samples/spring-cloud-swagger-sample-eureka/spring-cloud-swagger-service8/: pom.xml
spring-cloud-swagger-samples/spring-cloud-swagger-sample-eureka/spring-cloud-swagger-service8/src/main/resources/: application.yml
spring-cloud-swagger-samples/spring-cloud-swagger-sample-eureka/src/main/java/com/battcn/swagger/smaple/: EurekaApplication.java
spring-cloud-swagger-samples/spring-cloud-swagger-sample-eureka/src/main/resources/: application.yml
spring-cloud-swagger-server/: pom.xml
spring-cloud-swagger-server/src/main/java/com/battcn/swagger/: SwaggerServerAutoConfiguration.java
spring-cloud-swagger-server/src/main/java/com/battcn/swagger/annotation/: EnableSwaggerServer.java
spring-cloud-swagger-server/src/main/java/com/battcn/swagger/config/: ServletContextConfig.java
spring-cloud-swagger-server/src/main/java/com/battcn/swagger/constant/: SwaggerConstant.java
spring-cloud-swagger-server/src/main/java/com/battcn/swagger/controller/: SwaggerController.java
spring-cloud-swagger-server/src/main/java/com/battcn/swagger/discovery/: ApplicationDiscoveryListener.java
spring-cloud-swagger-server/src/main/java/com/battcn/swagger/model/: CloudSwaggerResource.java  ServiceResponse.java
spring-cloud-swagger-server/src/main/java/com/battcn/swagger/utils/: JacksonUtils.java
spring-cloud-swagger-server/src/main/resources/webjars/battcn/: DApiUI.js
spring-cloud-swagger-ui/: pom.xml
spring-cloud-swagger-ui/src/main/resources/: cloud-swagger-ui.html  index.html  swagger-ui.html
spring-cloud-swagger-ui/src/main/resources/static/css/: app.03c437ec6c949c352e1aa65962ef7f33.css  app.03c437ec6c949c352e1aa65962ef7f33.css.map  app.1f11d3bf03aa12f4fd87a256a5a2072e.css  app.1f11d3bf03aa12f4fd87a256a5a2072e.css.map  app.694b094929064fa3f5c2e9d88878f0a3.css  app.694b094929064fa3f5c2e9d88878f0a3.css.map  app.86fc4dd6525139e1a07e24ae5439bc8e.css  app.86fc4dd6525139e1a07e24ae5439bc8e.css.map  app.87a257518aad85f9b5ac7873be367686.css  app.87a257518aad85f9b5ac7873be367686.css.map  app.8ad89794d4a94e62f216a7ce55a5521d.css  app.8ad89794d4a94e62f216a7ce55a5521d.css.map  app.ae2da88e18fb45a413ec71dd640fcb18.css  app.ae2da88e18fb45a413ec71dd640fcb18.css.map  app.bc29f3301def96310ca76edcade3f1c0.css  app.bc29f3301def96310ca76edcade3f1c0.css.map  app.d230fae6550ac78da3b9c63cdea59f5f.css  app.d230fae6550ac78da3b9c63cdea59f5f.css.map
spring-cloud-swagger-ui/src/main/resources/static/js/: app.00afc39c8139187dc80d.js  app.00afc39c8139187dc80d.js.map  app.50a90b3b5362c90491b6.js  app.50a90b3b5362c90491b6.js.map  app.57d5ad21802dfe90ba58.js  app.57d5ad21802dfe90ba58.js.map  app.74ebbd81ca9a0bbbc654.js  app.74ebbd81ca9a0bbbc654.js.map  app.8684754f57c5c4c55258.js  app.8684754f57c5c4c55258.js.map  app.8fca93c357d62babf313.js  app.8fca93c357d62babf313.js.map  app.a74679d079045df2e570.js  app.a74679d079045df2e570.js.map  app.bf0cff5dcd8dd2759ea6.js  app.bf0cff5dcd8dd2759ea6.js.map  app.f1a0a4dd1f5faea3ebea.js  app.f1a0a4dd1f5faea3ebea.js.map  manifest.09255e1eaa0cea4037ed.js  manifest.09255e1eaa0cea4037ed.js.map  manifest.134dff86bb18346f082f.js  manifest.134dff86bb18346f082f.js.map  manifest.3967b10efc3266f89c03.js  manifest.3967b10efc3266f89c03.js.map  manifest.3fd959040314035b7c9f.js  manifest.3fd959040314035b7c9f.js.map  manifest.66c3db2e96efeb47f5a5.js  manifest.66c3db2e96efeb47f5a5.js.map  manifest.7c43630583d91b57385a.js  manifest.7c43630583d91b57385a.js.map  manifest.9682ced8586370bffd0f.js  manifest.9682ced8586370bffd0f.js.map  manifest.d671530b4ea4248716d2.js  manifest.d671530b4ea4248716d2.js.map  manifest.ea6bbf01e783662c7145.js  manifest.ea6bbf01e783662c7145.js.map  vendor.1079e7d4e1c2abb23250.js  vendor.1079e7d4e1c2abb23250.js.map  vendor.15011138a24701f85b68.js  vendor.15011138a24701f85b68.js.map  (+6 more)
spring-cloud-swagger-ui/src/main/resources/webjars/battcn/: DApiUI.js
spring-cloud-vue-swagger/: index.html  package-lock.json  package.json
(+35 files in other folders)
